<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact window</title>
  <style>
    .main{
      padding: 20px;
      background-color: rgba(3, 89, 164, 0.69);
      box-shadow: 2px 2px 5px rgb(0, 0, 0);
    }
    .contact{
      border: 2px solid;
      padding: 20px;
      border-radius: 20px;
      width: 730px;
      background-color: rgb(171, 215, 254);
      box-shadow: 10px 10px 10px rgb(4, 124, 193);
    }
    .body{
      border: 2px solid;
      display: flex;
      padding: 20px;
      border-radius: 20px;
      width: 730px;
      background-color: rgb(171, 215, 254);
      box-shadow: 10px 10px 10px rgb(4, 124, 193);
    }
    .left{
      border: 1px solid;
      padding: 10px;
      border-radius: 20px;
      background-color: rgb(218, 238, 255);
    }
    .right{
      padding: 10px;
    }
    .righttop{
      display: flex;gap: 7px;
    }
    .button{
      margin-top: 10%;
      transform: scale(1.5);
    }
    button{
      background-color: rgb(211, 243, 255);
      box-shadow: 2px 2px 5px rgb(4, 124, 193);
    }
    button:hover{
      box-shadow: none;
    }
    .contact:hover{
      box-shadow: none;
    }
    .body:hover{
      box-shadow: none;
    }
  </style>
</head>
<body>
<center>
  <div class="main">
    <div class="contact">
      <h1 style="border-bottom: 1px solid rgb(91, 82, 213);">CONTACT</h1>
      <p>These are my contact details</p>
    </div>
    <div class="body">
      <div class="left">
        <div style="border: 0.5px solid; padding: 10px; border-radius: 10px; background-color: rgb(224, 225, 226);box-shadow: 2px 2px 5px rgb(0, 0, 0);">
          <h3>ADDRESS</h3>
          <p>32,xyz colony</p>
        </div><br>
        <div style="border: 0.5px solid; padding: 10px; border-radius: 10px; background-color: rgb(224, 225, 226);box-shadow: 2px 2px 5px rgb(0, 0, 0);">
          <h3>CALL US</h3>
          <p>+1234567890</p>
        </div><br>
        <div style="border: 0.5px solid; padding: 10px; border-radius: 10px; background-color: rgb(224, 225, 226);box-shadow: 2px 2px 5px rgb(0, 0, 0);">
          <h3>EMAIL US</h3>
          <p>xyz@gmail.com</p>
        </div><br>
        <div style="border: 0.5px solid; padding: 10px; border-radius: 10px; background-color: rgb(224, 225, 226);box-shadow: 2px 2px 5px rgb(0, 0, 0);">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2955142268784!2d75.96836487504818!3d26.86235067667723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db8be74c25e59%3A0x675325c0c46956fc!2sAnand%20International%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1749907234262!5m2!1sen!2sin" width="300" height="250" style="border: 1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="right">
        <div class="righttop">
          <div><textarea name="your name" id="yourname" placeholder="Your name"></textarea></div>
          <div><textarea name="your email" id="youremail" placeholder="Your Email"></textarea></div>
        </div><br>
        <div><textarea name="Subject" id="subject" placeholder="Subject" style="width: 337px;"></textarea></div><br>
        <div><textarea name="Message" id="Message" placeholder="Message" style="width: 337px; height: 400px;"></textarea></div><br>
        <div class="button"><center><button style="border-radius: 8px;">SUBMIT</button></center></div>
      </div>
    </div>
  </div>
</center>
</body>
</html>