<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .a{
            padding: 20px;
            border-radius: 20px;
        }
        .img{
            border: 1px solid;
            border-radius: 20px;
            padding: 10px;
            color: rgb(148, 126, 126);
        }
        .text{
            border: 1px rgb(148, 126, 126);
            border-radius: 20px;
            padding: 20px;
        }
        body {
      background: #f2f8fc;
      font-family: Arial, sans-serif;
    }
    .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
      max-width: 800px;
      margin: 50px auto;
    }

    .skill-box {
      width: 48%;
    }

    .skill-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .progress-bar {
      width: 100%;
      background-color: #e0e0e0;
      height: 10px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background-color: #0112fc;
      width: 0;
    }
    .html    { width: 100%; }
    .css     { width: 90%; }
    .js      { width: 75%; }
    .php     { width: 80%; }
    .wp      { width: 90%; }
    .ps      { width: 55%; }
    </style>
</head>
<body>
    <div class="a" style="display: flex;gap: 30px; width: 55%; border: 3px solid rgb(148, 126, 126);">
        <div class="img"><img src="https://imgs.search.brave.com/kpahcqk2NVZrek4MQXAw0uNljDkqhjMrFbt1IeG3ISg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/aWNvbnNjb3V0LmNv/bS9pY29uL2ZyZWUv/cG5nLTI1Ni9mcmVl/LXlvdXR1YmUtbG9n/by1pY29uLWRvd25s/b2FkLWluLXN2Zy1w/bmctZ2lmLWZpbGUt/Zm9ybWF0cy0tc29j/aWFsLW1lZGlhLWxv/Z29zLXBhY2staWNv/bnMtMTg5Nzc3LnBu/Zz9mPXdlYnAmdz0y/NTY"></div>
        <div class="text">
            <h1 >UI/UX Designer & Web developer</h1>
            <p>this is my portfolio web page. I am a web developer</p><br>
            <div style="display: flex;gap: 50px; flex-direction: row;">
                <div style="display: flex; flex-direction: column;">
                <div><i class="fa-solid fa-arrow-right"></i>  Birthday: 1 may 1995</div><br>
                <div><i class="fa-solid fa-arrow-right"></i>  Website: www.example.com</div><br>
                <div><i class="fa-solid fa-arrow-right"></i>  phone: +1234567890</div><br>
                <div><i class="fa-solid fa-arrow-right"></i>  city: New York,USA</div><br>
                </div>
                <div style="display: flex; flex-direction: column;">
                <div><i class="fa-solid fa-arrow-right"></i>  Age: 30</div><br>
                <div><i class="fa-solid fa-arrow-right"></i>  Degree: Masters</div><br>
                <div><i class="fa-solid fa-arrow-right"></i>  Email: xyz@gmail.com</div><br>
                <div><i class="fa-solid fa-arrow-right"></i>  Freelancer: Available</div><br>
                </div>
            </div>
            <div>
            <p>Hi! I’m a web developer and I love all things tech. When I’m not knee-deep in code, I’m probably reading up on the latest development trends or practicing my sketching (or both).I got my start in technology as a self-taught coder, and since then I’ve never looked back. I specialize in front-end development, but I have a little bit of experience with everything from coding to QA to project management.I’m always looking for new challenges and opportunities, and I’m excited to see what the future holds for me in the world of tech. Thanks for reading!</p>
            </div>
        </div>
    </div>
    <div>
        <div>
            
        </div>
    </div>
</body>
</html>